#root {
  margin: 0 auto;
}
.dark {
  --primary: rgb(255 110 48);
  --primary-over: rgb(255 110 48);
  --text: rgb(186 195 202);
  --background: #1e252b;
  background-color: var(--background);
  --stake: #2c353d;
  color: var(--text);
  --sub: rgb(110 117 124);
}
.light {
  --stake: #f7f7f8;
  --primary: rgb(255 110 48);
  --primary-over: rgb(255 110 48);
  --background: #eeeff2;
  --sub: rgb(116 119 126);
}
.stake-icon {
  height: 32px;
  width: 32px;
}
.logo {
  width: 56px;
  aspect-ratio: 1/1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}
.container {
  padding: 2rem;
}
input {
  background-color: inherit;
  font: inherit;
  border: none;
  outline: none;
}
.stake {
  background-color: var(--stake);
  border-radius: 1rem;
  padding: 1.5rem;
  max-width: 1100px;
  margin: 1rem auto;
}
.stake * {
  font-weight: 500;
}
.stake-input-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background);
  padding: 1rem 0.75rem;
  border-radius: 1rem;
  gap: 10px;
}
.stake-input {
  flex: 1;
  color: var(--text);
}
.stake-image {
  flex: 0;
}
.stake-sub-menu-container {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.stake-sub-menu {
  display: flex;
  justify-content: space-between;
}
.stake-sub-cost {
  display: flex;
  justify-content: space-between;
}
.sub-btn {
  background-color: inherit;
}
.connect-btn-container {
  width: 100%;
  padding: 2rem 0;
}
.connect-btn {
  width: 100%;
  background-color: var(--primary);
  display: block;
  border-radius: 1rem;
  padding: 1rem;
  border: none;
  color: white;
}
.sub-primary {
  color: var(--primary);
}
.sub-top {
  background-color: var(--sub);
  border-radius: 1rem;
  padding: 0.125rem 0.625rem;
  color: white;
}
.cost-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  gap: 1rem;
  padding: 1rem;
}
.cost-tag {
  color: rgb(22 101 52);
  background-color: rgb(220 252 231);
  border-radius: 1rem;
  padding: 0.125rem 0.625rem;
  font-size: 0.75rem;
}
.footer-desc-text {
  text-align: center;
  padding: 1rem;
}
.social-link {
  color: var(--text);
  font-size: 1.5rem;
}
.footer-socials {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.footer-link {
  text-decoration: none;
  color: var(--text);
}
.footer-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer-logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.theme-cover {
  width: 22px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--primary);
}
.theme-container {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  border: 1px solid var(--text);
  padding: 0.75rem;
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.toggle {
  color: white;
  background-color: #5575a1;
  padding: 0.5rem;
  border-radius: 0.375rem;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50px;
}
.toggle-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 650px) {
  :root {
    font-size: 14px;
  }
  .container {
    padding: 1rem;
  }
  .stake-input {
    flex: 0;
    color: var(--text);
  }
  .stake-input-text {
    word-wrap: none;
    word-break: keep-all;
  }
  .stake-input-container {
    gap: 4px;
  }
}
